=head1 EXAMPLES

A point with coordinates lon=69.1, lat=36.1 is located on the TMS tile
with z=13, x=5668, y=4977:

	$ ms2tiles -z 13 -r "[69.1,36.1]"
	[5668,4977,1,1]

A coordinate range 1x1 degree starting at lon=69, lat=36 is covered by
23x29 Google tiles with z=13, starting with tile x=5666, y=3188:

	$ ms2tiles -G -z 13 -r "[69,36,1,1]"
	[5666,3188,23,29]

Finding a coordinate range for a TMS tile x=5666, y=4975, z=13

	$ ms2tiles -z 13 -t "[5666,4975]"
	[68.9941406,35.9957854,0.0439453125,0.0355463899]

Finding center of a tile:

	$ ms2tiles -z 13 -c -t "[5666,4975]"
	[69.0161133,36.0135586]

Checking if a tile touches a coordinate range:

	$ ms2tiles -z 13 -t "[5666,4975]" -r "[69,36,1,1]"; echo $?
	0
	$ ms2tiles -z 13 -t "[5666,4975]" -r "[59,36,1,1]"; echo $?
	1
