# Сохраняю шаги рисования в три стека:
# - по умолчанию
# - внутри многоугольника
# - вокруг текста

define myfont "DejaVu Sans:Bold:semicondensed:rgba=none"

# фон + зеленый многоугольник
map fill 0xFFAAFFAA
 + save_to_stack in_polygon
map fill 0xFFFFFFFF
 + save_to_stack near_text
area:1 fill 0xFFAAFFAA
 + save_to_stack near_text

# линия, разным цветом
line:1 stroke 0xFF0000FF 8
 + save_to_stack normal
line:1 stroke 0xFF008000 8
 + save_to_stack in_polygon
line:1 stroke 0xFF80A0FF 8
 + save_to_stack near_text

text:1 font 10 ${myfont}
 + write 0xFF000000
 + save_to_stack near_text

#### а теперь все рендерю

render_stack normal

# вырезаю дырку в многоугольнике
area:1 fill 0
+      operator clear

render_stack in_polygon dest_over

# вырезаю дырку вокруг текста
text:1 font 10 ${myfont}
 + stroke 0 4
 + fill 0
 + operator clear

render_stack near_text dest_over
