# Example for `smooth` and `shift` features

map fill 0xFFFFFFFF

area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA
+      smooth 20

line:1 stroke 0xFF0000FF 2
+      smooth 20

line:1 stroke 0xFFFF0000 2
+ shift +4
+ dash 0 4
+ cap round
line:1 stroke 0xFFFF0000 2
+ shift -4
+ dash 0 4
+ cap round


