=head1 NAME

ms2conv -- mapsoft2 converter for geodata and raster maps


=head1 USAGE

	ms2conv <options> <input files> -o <output file>

include(`opt_general.m4')


=head1 READING AND WRITING GEODATA

See B<GEODATA FORMATS> section in B<mapsoft2(5)> for supported formats
and related options.


=head1 SETTING UP MAP REFERENCE FOR RASTER IMAGES

include(`opt_mkref.m4')


See B<SETTING UP A MAP REFERENCE> section in B<mapsoft2(5)> for
related options.

=head1 DRAWING OPTIONS FOR RASTER IMAGES

See B<RENDERING GEODATA> and B<RASTER IMAGE FORMATS>
sections in B<mapsoft2(5)> for related options.

include(`foot.m4')
