=head1 EXAMPLES

Which 1:100000 map is covering a point lon=69, lat=36:

	$ ms2nom -r "[69,36]" -s 1:100000
	j42-139

Which 1:100000 maps are touching range lon=36.0-36.5, lat=70.0-70.5:

	$ ms2nom -r "[36,70,0.5,0.5]" -s 1:100000
	r37-049,050
	r37-061,062

Coordinate range and center of j42-1 map:

	$ ms2nom -n j42-1
	[66,38,3,2]

	$ ms2nom -n j42-1 -c
	[67.5,39]

Right neighbour of j42-112-2 map:

	$ ms2nom -n j42-112-2 --shift [1,0]
	j42-113-1

List of 1:50'000 maps for p42-111,112 map:
	$ ms2nom -n p42-111,112 -s 50k
	p42-111-1,2
	p42-111-3,4
	p42-112-1,2
	p42-112-3,4

Opposite:
	$ ms2nom -n p42-111-3,4 -s 100k
	p42-111,112

Test if map touches a coordinate range:

	$ ms2nom -n n37 -r "[36,52,1,1]"; echo $?
	0
	$ ms2nom -n n37 -r "[26,52,1,1]"; echo $?
	1

