HEADER(mapdb,`
  Названия советских номенклатурных листов в mapsoft2 (2021-01-09)
')

<p>

Название номенклатурных листов указывается в следующем стиле (примеры). Надо бы перенести эо:
<ul>
<li>"n49" или "N49" -- лист десятикилометровки, 1:1'000'000.
<li>"n49-1" .. "n49-4" -- листы пятикилометровки, 1:500'000.
<li>"n49-01" .. "n49-36" -- листы двухкилометровки, 1:200'000.
<li>"n49-001" .. "n49-144" -- листы километровки, 1:100'000.
<li>"n49-001-1" .. "n49-001-4 -- листы полукилометровки, 1:50'000.
<li>"p36,37", "p36-1,2", "p36-01,02", "p36-001,002", "p36-001-1,2" -- сдвоенные листы,
    использующиеся в высоких широтах.
<li>Допускаются одиночные листы
</ul>

<p>

<h3>Калькулятор номенклатурных листов</h3>

<p>Для вычислений, связанных с номенклатурными листами используется
программа ms2nom (<a href="man/ms2nom.">manpage</a>)